1777311958449	Delete element
1777311967080	Delete element
1777312179577	Rename package 'factoryMethod'
1777314169353	Rename package 'br.edu.utfpr.tsi.exame.gof.creational.singleton'
1777314180606	Rename package 'br.edu.utfpr.tsi.exame.gof.creational.factoryMethod'
1777323435169	Move compilation unit
1777323463515	Rename package 'br.edu.utfpr.tsi.exame.gof.singleton.conexao'
1777323487828	Move compilation unit
1777323513601	Rename package 'br.edu.utfpr.tsi.exame.gof.singleton.conexao'
1777323541733	Rename type 'ConectionDB'
1777323646327	Move compilation unit
1777323704350	Move compilation unit
1777323748670	Move compilation unit
1777323773646	Rename package 'br.edu.utfpr.tsi.exame.gof.singleton.conexao'
1777323810141	Move compilation unit
1777324025971	Rename type 'Model'
