1777830800762	Move compilation unit
1777830845298	Move compilation unit
1777830851758	Move compilation unit
1777831045044	Move compilation unit
1777831055337	Move compilation unit
1777831064785	Move compilation unit
1777831076970	Move compilation unit
1777832008461	Rename package 'br.edu.utfpr.tsi.exame.gof.suficiencia.model.teste'
1777832021092	Delete element
1777832046103	Move compilation unit
1777832059461	Rename type 'GerenciadorConexaoSingleton'
1778016685425	Rename package 'br.edu.utfpr.tsi.exame.gof.estruturais'
1778016723507	Rename package 'br.edu.utfpr.tsi.exame.gof.aestruturais'
1778016752660	Rename package 'br.edu.utfpr.tsi.exame.gof.criacionais'
1778331437201	Rename package 'br.edu.utfpr.tsi.exame.gof.aqestruturais'
